###############################################################################################
#####   Klipper config file for Voron Legacy (BTT Octopus V1.1) D.Novák 03/2024   #############
###############################################################################################

#Pin Flags:

# "~" = Pull-Down (internal pull-up resistor)
# "^" = Pull-Up (internal pull-down resistor)
# "!" = Reverse polarity (can be combined with PullUp and PullDown)

# Addons:
# KAMP by kyleisah (github)
# Klipper TMC Autotune by andrewmcgr (github)

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Printer~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[printer]
kinematics: corexy
max_velocity: 180
max_accel: 20000
max_accel_to_decel: 10000
max_z_velocity: 10
max_z_accel: 200
square_corner_velocity: 5.0

[mcu] # BTT Octopus connection path to RPi.
serial: /dev/ttyACM0

[mcu rpi] # Sekundární MCU na RPi
serial: /tmp/klipper_host_mcu 

[output_pin mainpower] # Control PIN for shutdown.
pin: rpi: gpio4
value:1
shutdown_value: 1

[output_pin caselight] # LED strip control.
pin: rpi: gpio20

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~X AXIS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[stepper_x] # OCTOPUS MOTOR_0

step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 40
#endstop_pin: PG6
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 235
position_max: 235
position_min: 0
homing_speed: 60
homing_positive_dir: true
homing_retract_dist: 0

[tmc2209 stepper_x] # UART Settings:

uart_pin: PC4
diag_pin: PG6
run_current: 1.2 # TMC2209 max. 2A, TMC2209=TMC2226
#hold_current: 0.72 # Zakomentovat pro sensorless homing. 
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 68 # Stallguard sensitivity.

[autotune_tmc stepper_x] # Autotune - X:
motor: oukeda-17hs4401
tuning_goal: silent # auto/perfomance/silent/autoswitch (autoswitch WIP!)
sg4_thrs: 80	
voltage: 12
tbl: 2
toff: 1

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Y AXIS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[stepper_y] # OCTOPUS MOTOR_1

step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 64
rotation_distance: 40
full_steps_per_rotation: 200
#endstop_pin: PG9
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 235
position_min: 0
position_max: 235
homing_speed: 60
homing_positive_dir: true
homing_retract_dist: 0

[tmc2209 stepper_y] # # UART Settings:

uart_pin: PD11
diag_pin: PG9
run_current: 1.2 # TMC2209 max. 2A, TMC2209=TMC2226
#hold_current: 0.72 # Comment for sensorless homing. 
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_SGTHRS: 67 # Stallguard sensitivity.

[autotune_tmc stepper_y] # Autotune - Y:
motor: oukeda-17hs4401
tuning_goal: silent # auto/perfomance/silent/autoswitch (autoswitch WIP!)
sg4_thrs: 90
voltage:12
tbl: 2
toff: 1

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Z AXIS~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[stepper_z] # OCTOPUS MOTOR_2_1

step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 2
#endstop_pin: ^PG10 # Comment when using the probe.
#position_endstop: 0 # Comment when using the probe.
endstop_pin: probe:z_virtual_endstop # Comment when using the mechanical endstop switch.
position_max: 240
position_min: -10
homing_speed: 5
#second_homing_speed: 1

[tmc2208 stepper_z] # # UART Settings:

uart_pin: PC6
interpolate: false
run_current: 1.2 # max. 1.2A RMS, TMC2208=TMC2225
hold_current: 0.72 
sense_resistor: 0.110
stealthchop_threshold: 999999 # 0 pro vypnutí STEALTHCHOP.

############################### DRUHÝ MOTOR: #############################

[stepper_z1] # OCTOPUS MOTOR_3

step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 2

[tmc2208 stepper_z1] # UART Settings:

uart_pin: PC7
run_current: 1.2 # max. 1.2A RMS, TMC2208=TMC2225
hold_current: 0.72 
interpolate: true
sense_resistor: 0.110
stealthchop_threshold: 999999 # 0 pro vypnutí STEALTHCHOP.

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Extruder~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[extruder] # OCTOPUS MOTOR_4

step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 22.6789511

gear_ratio: 50:17
microsteps: 128
full_steps_per_rotation: 200

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF3

min_temp: 0
max_temp: 300
max_extrude_only_distance: 110
max_extrude_cross_section: 5

pressure_advance: 0.067
pressure_advance_smooth_time: 0.040

[tmc2209 extruder] # Ladění přes UART:

uart_pin: PF2
run_current: 0.49 
hold_current: 0.29 
interpolate: false
#hold_current: 0.3
stealthchop_threshold: 999999 # 0 to disable STEALTHCHOP.

[firmware_retraction]
retract_length: 0.8
retract_speed: 30
unretract_speed: 30

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Bed~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[heater_bed] # Plát 235x235

heater_pin: PA1
sensor_pin: PF4
sensor_type: ATC Semitec 104GT-2
min_temp: 0
max_temp: 115
smooth_time: 3.0
pwm_cycle_time: 0.0166

#control: pid
#control = pid
#pid_kp = 56.344
#pid_ki = 2.664
#pid_kd = 297.920

[probe]
pin: ~PB7
y_offset: 25.0
#z_offset: 0.6
speed: 15
speed: 5
lift_speed: 2
samples: 1
samples_result: median
samples_tolerance: 0.01
samples_tolerance_retries: 1

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 30,30
mesh_max: 205,200
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[z_tilt]
speed: 150
z_positions:
    225,100
      5,100
points:
   225,100
    5,100
retries: 20
retry_tolerance: 0.01
horizontal_move_z: 15

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Fans & Temps~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[fan]
pin: PA8 # FAN0

[heater_fan Hotend]
pin: PE5 
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[controller_fan Octopus Fan]
pin: PD12

[controller_fan RPi Fan]
pin: PD13

[temperature_sensor RPi Temp]
sensor_type: temperature_host
min_temp:0
max_temp:75

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~MISC~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


[force_move]
enable_force_move: True

[gcode_macro M900] # Marlin´s M900 command support. 
gcode:

    {% set PA = params.K|float %}
    
    SET_PRESSURE_ADVANCE ADVANCE={PA}

[verify_heater extruder]
max_error: 240

[virtual_sdcard]
path: /home/dietpi/printer_data/gcodes

[pause_resume]

[exclude_object]

[gcode_arcs]
#resolution: 1.0

[bed_screws] # Position of heatbed screws.

screw1:30,25
screw1_name: 1
screw2: 200,25
screw2_name: 2
screw3: 200,195
screw3_name: 3
screw4: 30,195
screw4_name: 4

[safe_z_home]
home_xy_position: 117,117
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 2

[respond]

[include macros.cfg]

[include KAMP_Settings.cfg]

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~LCD Display~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[display] # RepRapDiscount 2004 Smart Controller
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[output_pin beeper]
pin: EXP1_1


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Config Changes~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.768
#*# pid_ki = 1.505
#*# pid_kd = 128.082
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.876
#*# pid_ki = 1.007
#*# pid_kd = 1354.701
#*#
#*# [stepper_z]
#*# position_endstop = -0.235
#*#
#*# [probe]
#*# z_offset = 2.570
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.171875, 0.125312, 0.053125, 0.037187, 0.136562
#*# 	  0.214062, 0.123437, 0.025312, -0.005625, 0.096250
#*# 	  0.187812, 0.087812, -0.049375, -0.041563, 0.060000
#*# 	  0.195000, 0.111562, -0.024688, -0.060000, 0.006875
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 53.22
#*# max_x = 176.75
#*# min_y = 68.22
#*# max_y = 161.77
